apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vg2lp6gqs-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vg2lp6gqs-dotnet-basic-gitops